# WiiVCInjector

./: create-bundle.sh
TeconMoon's WiiVC Injector/: App.axaml  App.axaml.cs  Form1.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TeconMoon's WiiVC Injector.csproj
TeconMoon's WiiVC Injector/Properties/: AssemblyInfo.cs
TeconMoon's WiiVC Injector/Services/: InjectionService.cs
TeconMoon's WiiVC Injector/Tools/: NativeTools.cs  ToolManager.cs
TeconMoon's WiiVC Injector/Utilities/: FileSystemHelper.cs
