<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>11.0</LangVersion>
    <CFBundleName>WiiVC Injector</CFBundleName>
    <CFBundleDisplayName>WiiVC Injector</CFBundleDisplayName>
    <CFBundleIdentifier>com.teconmoon.wiivcinject</CFBundleIdentifier>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Avalonia.Native" Version="11.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Tools\Windows\**\*" />
    <EmbeddedResource Include="Resources\Tools\MacOS\x64\**\*" />
    <EmbeddedResource Include="Resources\Tools\MacOS\arm64\**\*" />
    <EmbeddedResource Include="Resources\Tools\Linux\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
    <Compile Remove="Form2.cs" />
    <Compile Remove="Form2.Designer.cs" />
    <Compile Remove="SettingsForm.cs" />
    <Compile Remove="SettingsForm.Designer.cs" />
  </ItemGroup>
</Project>